/** ////////// CORPUS //////////**/

.corpus {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin: 0 2px 0 90px;
}

.corpus .section_gauche {
  background: transparent;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.corpus .section_droite {
  width: 60%;
  height: 100%;
}

/** ///////// SECTION GAUCHE ///////// **/

.section_gauche .entete {
  height: 100px;
  position: relative;
  padding: 5px 10px 0;
  border-bottom: 1px solid #ededed;
  display: flex;
  align-items: flex-end;
}

.section_gauche .entete .titre {
  display: flex;
  /*    position: absolute;*/
  bottom: 0;
  height: 50px;
  align-items: flex-end;
}

.section_gauche .entete .titre h1 {
  font-size: 22px;
  font-weight: 550;
  letter-spacing: 1px;
  color: var(--night-text);
  margin: 0;
}

.section_gauche .entete .titre .notification {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  right: 10px;
  font-style: italic;
  color: #ccc;
}

/** ACTUALITES **/

.actualite {
  width: 95%;
  margin: 0 auto;
  flex: 1;
  padding: 10px 0;
}

.actualite .liste {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  height: 90vh;
  overflow-y: scroll;
}

.actualite .liste::-webkit-scrollbar {
  display: none;
}

/** ARTICLE **/

.article #tete {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 0;
  position: relative;
}

.article #tete #imageProfil {
  border: 2px solid var(--col-green);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
}

.article #tete #price {
  position: absolute;
  right: 0;
}

.article #tete #price label {
  color: var(--col-rouge);
  font-size: 18px;
  cursor: pointer;
}
/*

.article #tete #price label:hover{
    text-decoration: overline;
    color: var(--col-green);
    cursor: pointer;
}
*/

.article #tete #price .glyphicon {
  color: var(--col-gris);
  margin-left: 5px;
}

.article #tete #price .glyphicon:hover {
  color: var(--col-noir);
}

.article #tete h4 {
  font-size: 14px;
  font-weight: 600;
  margin-left: 5px;
}

.article #tete h4 a {
  color: var(--col-orange);
}

.article #tete h4 a:hover {
  color: var(--col-rouge);
}

.article #media {
  width: 100% !important;
  background: #f8f8f8 !important;
}

.article #media .multimed {
  width: 100%;
  height: auto;
}

.article #description {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 5px;
  max-height: 100px;
  overflow: hidden;
}

.article #description label {
  display: inline;
  color: var(--col-green);
}

.article #description p {
  font-size: 13px;
  letter-spacing: 1px;
  color: var(--night-text);
  max-height: 55px;
  overflow-y: scroll;
  border-left: 2px solid #f3f3f3;
  padding-left: 5px;
  cursor: n-resize;
}

.article #description p::-webkit-scrollbar {
  display: none;
  cursor: n-resize;
}

.article #description #plus {
  display: flex;
  width: 100px;
  margin-left: 10px;
}

.article #description #plus img {
  cursor: pointer;
}

.article #comment {
  display: flex;
  align-items: flex-end;

  margin-bottom: 30px;
}

.article #comment .formulaire {
  position: relative;
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.article #comment .formulaire button {
  position: absolute;
  right: 0;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  padding: 0;
  border: none;
  border-radius: 50%;
  right: 4px;
}

.article #comment .formulaire button img {
  position: relative;
  left: 0%;
  margin: 0 auto;
}

.article #comment .formulaire img {
  position: absolute;
  left: 5px;
}

.article #comment .formulaire input[type="text"] {
  width: 100%;
  height: 30px;
  border-radius: 30px;
  border: none;
  background: #f1f1f1;
  padding: 0 35px;
  font-weight: 600;
  font-size: 13px;
}

.article #comment .notification {
  flex: 1;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 12px;
}

.article #comment .notification #like {
  font-weight: 600;
}

.article #comment .notification #delai {
  font-style: italic;
  color: var(--col-gris);
}

/** ////////// SECTION DROITE ////////// **/

.section_droite {
  display: flex;
  justify-content: center;
  align-content: center;
  position: relative;
}

.section_droite .maps {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section_droite .maps iframe {
  max-width: 100%;
  max-height: auto;
  cursor: crosshair !important;
}

.section_droite .cartographe {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  height: 100px;
  top: 60%;
  width: 100%;
  height: 145px;
  max-width: 600px;
  color: var(--col-blanc);
  padding: 5px 10px;
}
.section_droite:hover .cartographe {
  display: block;
}

.section_droite .cartographe h2 {
  margin: 10px 0 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.section_droite .cartographe button {
  position: absolute;
  right: 10px;
  top: -12px;
  background: var(--night-sombre);
  border: none;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: var(--col-jaune);
  cursor: pointer;
}

.section_droite .cartographe #detail_cart ul {
  display: flex;
  list-style: none;
  margin: 0 auto;
  width: 90%;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 0 !important;
}

.section_droite .cartographe #detail_cart ul li {
  /*    width: 10px;*/
  text-align: left;
  margin: 0 20px;
}

.section_droite .cartographe #detail_cart ul li label {
  color: #c1c1c1;
}

.section_droite .cartographe #detail_cart ul li span {
  color: yellow;
}

/** TABLETTE **/
@media only screen and (max-width: 768px) {
  .section_droite {
    display: none;
  }
  .section_gauche {
    width: 100% !important;
  }
  .corpus {
    margin: 0;
  }
}
